:root {
  --color-white: #f9f9f9;
  --color-black: #020202;
  --color-dark-blue: #074271;
  --color-light-blue: #1f6ba0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.3;
  box-sizing: border-box;
  background-color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.hidden {
  visibility: hidden;
  pointer-events: none;
}

.visible {
  visibility: visible;
  pointer-events: all;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.app {
  text-align: center;
}

.heading {
  margin: 7rem auto 0;
  font-size: 4rem;
  text-decoration: underline;
}

.form {
  display: grid;
  grid-template-columns: 50rem 50rem;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
  margin: 8rem 0 6rem;
}

.input-container {
  margin: 3rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-container input {
  text-align: center;
  height: 4rem;
  width: 15rem;
  margin-right: 2rem;
  border: solid 0.3rem var(--color-black);
  font-family: inherit;
  font-size: 3rem;
  font-weight: inherit;
  line-height: 0;
  padding: 2rem 0;
  background-color: transparent;
  letter-spacing: 1.3px;
}

button {
  margin: 0 auto;
  height: 5rem;
  width: 80%;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: inherit;
  background-image: linear-gradient(
    to right,
    var(--color-dark-blue),
    var(--color-light-blue)
  );
  border: none;
  color: var(--color-white);
  cursor: pointer;
  letter-spacing: 2px;
  transition: all 0.5s;
  border-radius: 8px;
}

button:hover {
  width: calc(80% + 1.5rem);
}

.result {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  text-decoration: underline;
}

.result span {
  color: var(--color-dark-blue);
}

@media only screen and (max-width: 1050px) {
  html {
    font-size: 9px;
  }
}

@media only screen and (max-width: 950px) {
  html {
    font-size: 8px;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 2rem;
  }
  .form {
    grid-template-columns: 55rem;
  }
  button {
    height: 5rem;
  }
  .result {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 7px;
  }
}

@media only screen and (max-width: 370px) {
  html {
    font-size: 6px;
  }
}
@media only screen and (max-width: 310px) {
  html {
    font-size: 5.3px;
  }
}
